<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#8AC6DB</headerColor>
        <logo>sdfs__FS_logo_white_cropped1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Manage FormulaShare rules and configuration</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>FormulaShare</label>
    <navType>Standard</navType>
    <tabs>sdfs__FormulaShare_Rules</tabs>
    <tabs>sdfs__FormulaShare_Dashboard</tabs>
    <tabs>sdfs__FormulaShare_Record_Log__c</tabs>
    <tabs>sdfs__FormulaShare_Log__c</tabs>
    <tabs>sdfs__FormulaShare_Setup</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>sdfs__FormulaShare_UtilityBar</utilityBar>
</CustomApplication>
