<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>sdfs__FormulaShare_Rules_VF</defaultLandingTab>
    <description>Advanced sharing for admins. Configure rules to dynamically share records based on related data</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>FormulaShare</label>
    <logo>sdfs__FormulaShare_App_Images/sdfs__FormulaShare_Classic_App_Logo.jpg</logo>
    <tabs>sdfs__FormulaShare_Rules_VF</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>sdfs__FormulaShare_Record_Log__c</tabs>
    <tabs>sdfs__FormulaShare_Log__c</tabs>
</CustomApplication>
