<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>cb5__Content__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>cb5__Header__c</name>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>cb5__Icon__c</name>
        <picklistValues>
            <masterLabel>utility:error</masterLabel>
            <translation><!-- utility:error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>utility:formula</masterLabel>
            <translation><!-- utility:formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>utility:image</masterLabel>
            <translation><!-- utility:image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>utility:macros</masterLabel>
            <translation><!-- utility:macros --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>utility:warning</masterLabel>
            <translation><!-- utility:warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>cb5__Parent__c</name>
        <relationshipLabel><!-- CB Welcomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cb5__Type__c</name>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
