<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Modeling Rule --></label>
        <name>cb5__CBModelingRule__c</name>
        <relationshipLabel><!-- CB Modeling Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>cb5__Default__c</name>
    </fields>
    <fields>
        <label><!-- Result Field From --></label>
        <name>cb5__ResultFieldFrom__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result Field --></label>
        <name>cb5__ResultField__c</name>
    </fields>
    <fields>
        <label><!-- Result Object Type --></label>
        <name>cb5__ResultObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Source Field From --></label>
        <name>cb5__SourceFieldFrom__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>cb5__SourceField__c</name>
    </fields>
    <fields>
        <label><!-- Source Object Type --></label>
        <name>cb5__SourceObjectType__c</name>
    </fields>
    <fields>
        <label><!-- SpecifyDefault --></label>
        <name>cb5__SpecifyDefault__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cb5__Type__c</name>
    </fields>
    <fields>
        <label><!-- Is Global --></label>
        <name>cb5__isGlobal__c</name>
    </fields>
    <layouts>
        <layout>CB Modeling Line Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
