<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- BY Name --></label>
        <name>cb5__BYName__c</name>
    </fields>
    <fields>
        <label><!-- CB Budget Year Set --></label>
        <name>cb5__CBBudgetYearSet__c</name>
        <relationshipLabel><!-- CB Periods (CB Budget Year Set) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>cb5__CBBudgetYear__c</name>
        <relationshipLabel><!-- CB Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End --></label>
        <name>cb5__End__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>cb5__Start__c</name>
    </fields>
    <layouts>
        <layout>CB Period Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- Selected period start/end is outside of the Budget Year Period --></errorMessage>
        <name>cb5__CheckPeriodStartEndDiapasonIsInsideBY</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot use an existing name --></errorMessage>
        <name>cb5__NameUniquenessCheck</name>
    </validationRules>
</CustomObjectTranslation>
