<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Action --></label>
        <name>cb5__Action__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- JobId --></label>
        <name>cb5__JobId__c</name>
    </fields>
    <fields>
        <label><!-- LogNumber --></label>
        <name>cb5__LogNumber__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>cb5__Parent__c</name>
        <relationshipLabel><!-- Chilld Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>cb5__Reason__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>cb5__Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>cb5__Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>cb5__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cb5__Type__c</name>
    </fields>
</CustomObjectTranslation>
