<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Level1 --></label>
        <name>cb5__Level1__c</name>
    </fields>
    <fields>
        <label><!-- Level2 --></label>
        <name>cb5__Level2__c</name>
    </fields>
    <fields>
        <label><!-- Level3 --></label>
        <name>cb5__Level3__c</name>
    </fields>
    <fields>
        <label><!-- Level4 --></label>
        <name>cb5__Level4__c</name>
    </fields>
    <fields>
        <label><!-- Level5 --></label>
        <name>cb5__Level5__c</name>
    </fields>
    <layouts>
        <layout>CB Cluster Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
