<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CBAccountSign --></label>
        <name>cb5__CBAccountSign__c</name>
    </fields>
    <fields>
        <label><!-- CB Account --></label>
        <name>cb5__CBAccount__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>cb5__CBBudgetYear__c</name>
    </fields>
    <fields>
        <label><!-- CB Division --></label>
        <name>cb5__CBDivision__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBKey --></label>
        <name>cb5__CBKey__c</name>
    </fields>
    <fields>
        <label><!-- CB Period --></label>
        <name>cb5__CBPeriod__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 1 --></label>
        <name>cb5__CBVariable1__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 2 --></label>
        <name>cb5__CBVariable2__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 3 --></label>
        <name>cb5__CBVariable3__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 4 --></label>
        <name>cb5__CBVariable4__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Variable 5 --></label>
        <name>cb5__CBVariable5__c</name>
        <relationshipLabel><!-- CB Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>cb5__InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>cb5__Total__c</name>
    </fields>
    <layouts>
        <layout>CB Invoice Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
