<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>cb5__Amount__c</name>
    </fields>
    <fields>
        <label><!-- CB Invoice --></label>
        <name>cb5__CBInvoice__c</name>
        <relationshipLabel><!-- CB Invoice Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CBKey --></label>
        <name>cb5__CBKey__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>cb5__Details__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
</CustomObjectTranslation>
