<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Folder --></label>
        <name>cb5__CBFolder__c</name>
        <relationshipLabel><!-- CB Folders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Folder Type --></label>
        <name>cb5__FolderType__c</name>
        <picklistValues>
            <masterLabel>Calculation Rule</masterLabel>
            <translation><!-- Calculation Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modeling Rule</masterLabel>
            <translation><!-- Modeling Rule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report</masterLabel>
            <translation><!-- Report --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>cb5__Order_Number__c</name>
    </fields>
    <layouts>
        <layout>CB Folder Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
