<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Total Type --></label>
        <name>cb5__TotalType__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>cb5__Unit__c</name>
        <picklistValues>
            <masterLabel>currency</masterLabel>
            <translation><!-- currency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>items</masterLabel>
            <translation><!-- items --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>percent</masterLabel>
            <translation><!-- percent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CB Layer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
