<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- NFL1 --></label>
        <name>NFL1__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL2 --></label>
        <name>NFL2__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries (NFL2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL3 --></label>
        <name>NFL3__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries (NFL3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL4 --></label>
        <name>NFL4__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries (NFL4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL5 --></label>
        <name>NFL5__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries (NFL5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL6 --></label>
        <name>NFL6__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries (NFL6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Up To --></label>
        <name>UpTo__c</name>
    </fields>
    <fields>
        <label><!-- CB Budget Line --></label>
        <name>cb5__CBBudgetLine__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Layer Title --></label>
        <name>cb5__LayerTitle__c</name>
    </fields>
    <fields>
        <label><!-- Layer --></label>
        <name>cb5__Layer__c</name>
        <relationshipLabel><!-- CB Non-Financial Libraries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Single Value --></label>
        <name>cb5__SingleValue__c</name>
    </fields>
    <fields>
        <label><!-- TotalType --></label>
        <name>cb5__TotalType__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cb5__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Result</masterLabel>
            <translation><!-- Result --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static</masterLabel>
            <translation><!-- Static --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>cb5__Unit__c</name>
    </fields>
    <layouts>
        <layout>Non-financial Library Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
