<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Background Color --></label>
        <name>cb5__BackgroundColor__c</name>
    </fields>
    <fields>
        <label><!-- CSS --></label>
        <name>cb5__CSS__c</name>
    </fields>
    <fields>
        <label><!-- Text Color --></label>
        <name>cb5__Color__c</name>
    </fields>
    <fields>
        <label><!-- Font Weight --></label>
        <name>cb5__FontWeight__c</name>
    </fields>
    <fields>
        <label><!-- Font Family --></label>
        <name>cb5__Font__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>cb5__State__c</name>
    </fields>
    <layouts>
        <layout>CB Style Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage><!-- The style with this name already exists, please enter a different name --></errorMessage>
        <name>cb5__Unique_Name_field</name>
    </validationRules>
</CustomObjectTranslation>
