<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Style --></label>
        <name>cb5__CBStyle__c</name>
        <relationshipLabel><!-- CB Styles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>cb5__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Sign --></label>
        <name>cb5__Sign__c</name>
        <picklistValues>
            <masterLabel>+</masterLabel>
            <translation><!-- + --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>-</masterLabel>
            <translation><!-- - --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>CB Account Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
