<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Parent Sub Account --></label>
        <name>cb5__CBParentSubAccount__c</name>
        <relationshipLabel><!-- CB Sub Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>cb5__Code__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
</CustomObjectTranslation>
