<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>cb5__Body__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>cb5__Note__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>cb5__Parent__c</name>
    </fields>
</CustomObjectTranslation>
