<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Budget Line --></label>
        <name>cb5__CBBudgetLine__c</name>
        <relationshipLabel><!-- CB Amounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year Set --></label>
        <name>cb5__CBBudgetYearSet__c</name>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>cb5__CBBudgetYear__c</name>
    </fields>
    <fields>
        <label><!-- CB Key --></label>
        <name>cb5__CBKey__c</name>
    </fields>
    <fields>
        <label><!-- CB Period --></label>
        <name>cb5__CBPeriod__c</name>
        <relationshipLabel><!-- CB Amounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Style Name --></label>
        <name>cb5__CBStyleName__c</name>
    </fields>
    <fields>
        <label><!-- CB Style --></label>
        <name>cb5__CBStyle__c</name>
        <relationshipLabel><!-- CB Amounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Period Name --></label>
        <name>cb5__PeriodName__c</name>
    </fields>
    <fields>
        <label><!-- Scenario Name --></label>
        <name>cb5__ScenarioName__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>cb5__Value__c</name>
    </fields>
    <layouts>
        <layout>CB Amount Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
