<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Period --></label>
        <name>cb5__CBPeriod__c</name>
        <relationshipLabel><!-- CB Report Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Report --></label>
        <name>cb5__CBReport__c</name>
        <relationshipLabel><!-- CB Report Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Style --></label>
        <name>cb5__CBStyle__c</name>
        <relationshipLabel><!-- CB Report Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>cb5__Color__c</name>
    </fields>
    <fields>
        <label><!-- Font Style --></label>
        <name>cb5__FontStyle__c</name>
        <picklistValues>
            <masterLabel>italic</masterLabel>
            <translation><!-- italic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>normal</masterLabel>
            <translation><!-- normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Formula columns to calculate some values. For example: $1 * $2 / 2 --></help>
        <label><!-- Formula --></label>
        <name>cb5__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Master Column --></label>
        <name>cb5__MasterColumn__c</name>
        <relationshipLabel><!-- Master Columns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Need YTD --></label>
        <name>cb5__NeedYTD__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>cb5__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>cb5__Type__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master</masterLabel>
            <translation><!-- Master --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simple</masterLabel>
            <translation><!-- Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total</masterLabel>
            <translation><!-- Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>cb5__Unit__c</name>
    </fields>
    <fields>
        <label><!-- Value Field --></label>
        <name>cb5__ValueField__c</name>
    </fields>
    <fields>
        <label><!-- Is Hidden --></label>
        <name>cb5__isHidden__c</name>
    </fields>
</CustomObjectTranslation>
