<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Modeling Rule Group --></label>
        <name>cb5__CBModelingRuleGroup__c</name>
        <relationshipLabel><!-- CB Modeling Rules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Complex Filter Condition --></label>
        <name>cb5__ComplexFilterCondition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>cb5__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>cb5__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- KeyFields --></label>
        <name>cb5__KeyFields__c</name>
    </fields>
    <fields>
        <label><!-- Mode --></label>
        <name>cb5__Mode__c</name>
        <picklistValues>
            <masterLabel>Deleting</masterLabel>
            <translation><!-- Deleting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mass Update</masterLabel>
            <translation><!-- Mass Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacing</masterLabel>
            <translation><!-- Replacing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zeroing Amounts</masterLabel>
            <translation><!-- Zeroing Amounts --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MultilevelResult --></label>
        <name>cb5__MultilevelResult__c</name>
    </fields>
    <fields>
        <label><!-- Multilevel Source --></label>
        <name>cb5__MultilevelSource__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>cb5__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Period Shift --></label>
        <name>cb5__PeriodShift__c</name>
    </fields>
    <fields>
        <label><!-- Result Child Filter --></label>
        <name>cb5__ResultChildFilter__c</name>
    </fields>
    <fields>
        <label><!-- Result Parent Filter --></label>
        <name>cb5__ResultParentFilter__c</name>
    </fields>
    <fields>
        <label><!-- Result Record Child Type --></label>
        <name>cb5__ResultRecordChildType__c</name>
    </fields>
    <fields>
        <label><!-- Result Record Parent Type --></label>
        <name>cb5__ResultRecordParentType__c</name>
    </fields>
    <fields>
        <label><!-- Source Child Filter --></label>
        <name>cb5__SourceChildFilter__c</name>
    </fields>
    <fields>
        <label><!-- Source Parent Filter --></label>
        <name>cb5__SourceParentFilter__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Child Type --></label>
        <name>cb5__SourceRecordChildType__c</name>
    </fields>
    <fields>
        <label><!-- Source Record Parent Type --></label>
        <name>cb5__SourceRecordParentType__c</name>
    </fields>
    <fields>
        <label><!-- Store Drill Down --></label>
        <name>cb5__StoreDrillDown__c</name>
    </fields>
    <layouts>
        <layout>CB Modeling Rule Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
