<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- CB Task Queue --></label>
        <name>cb5__CBTaskQueue__c</name>
        <relationshipLabel><!-- CB Tasks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>cb5__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- OrderNumber --></label>
        <name>cb5__OrderNumber__c</name>
    </fields>
    <fields>
        <label><!-- Parameter 1 --></label>
        <name>cb5__Parameter1__c</name>
    </fields>
    <fields>
        <label><!-- Parameter 2 --></label>
        <name>cb5__Parameter2__c</name>
    </fields>
    <fields>
        <label><!-- Queue Name --></label>
        <name>cb5__QueueName__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>cb5__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Idle</masterLabel>
            <translation><!-- Idle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
