<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Employees</value>
    </caseValues>
    <fields>
        <label><!-- CB Division --></label>
        <name>CBDivision__c</name>
        <relationshipLabel><!-- CB Variables 5 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>cb5__Code__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>cb5__ExtId__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>cb5__Index__c</name>
    </fields>
    <layouts>
        <layout>CB Variable 5 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Employee Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
