<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CB Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CB Categories</value>
    </caseValues>
    <fields>
        <label><!-- Allocation --></label>
        <name>Allocation__c</name>
    </fields>
    <fields>
        <label><!-- CB Account --></label>
        <name>CBAccount__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Budget Year --></label>
        <name>CBBudgetYear__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Division --></label>
        <name>CBDivision__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CB Employee --></label>
        <name>CBEmployee__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula --></label>
        <name>Formula__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>Index__c</name>
    </fields>
    <fields>
        <label><!-- NFL1 --></label>
        <name>NFL1__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL2 --></label>
        <name>NFL2__c</name>
        <relationshipLabel><!-- CB Categories (NFL2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL3 --></label>
        <name>NFL3__c</name>
        <relationshipLabel><!-- CB Categories (NFL3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL4 --></label>
        <name>NFL4__c</name>
        <relationshipLabel><!-- CB Categories (NFL4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL5 --></label>
        <name>NFL5__c</name>
        <relationshipLabel><!-- CB Categories (NFL5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NFL Result --></label>
        <name>NFLResult__c</name>
        <relationshipLabel><!-- CB Categories (NFL Result) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Category --></label>
        <name>ParentCategory__c</name>
        <relationshipLabel><!-- CB Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax Threshold --></label>
        <name>TaxThreshold__c</name>
        <relationshipLabel><!-- CB Categories (CB Tax Threshold) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Bonus</masterLabel>
            <translation><!-- Bonus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary</masterLabel>
            <translation><!-- Salary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <fields>
        <help><!-- true if it is parent category --></help>
        <label><!-- isAllocated --></label>
        <name>isAllocated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
