<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>sdfs__Active__c</name>
    </fields>
    <fields>
        <label><!-- Allow Processing in Parallel --></label>
        <name>sdfs__Allow_Processing_in_Parallel__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>sdfs__Description__c</name>
    </fields>
    <fields>
        <label><!-- Filter Condition --></label>
        <name>sdfs__Filter_Condition__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Job will filter to records where this field is true. Should be set to a checkbox formula or checkbox field --></help>
        <label><!-- Filter Field --></label>
        <name>sdfs__Filter_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>sdfs__Object__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Base --></label>
        <name>sdfs__Schedule_Base__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minutes</masterLabel>
            <translation><!-- Minutes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Schedule Frequency --></label>
        <name>sdfs__Schedule_Frequency__c</name>
    </fields>
    <layouts>
        <layout>Targeted Job Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
