<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- FormulaShare Log --></label>
        <name>sdfs__FormulaShare_Log__c</name>
        <relationshipLabel><!-- Rules in Batch --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FormulaShare Rule Name --></label>
        <name>sdfs__FormulaShare_Rule_Name__c</name>
    </fields>
    <fields>
        <label><!-- Record Errors in This Batch --></label>
        <name>sdfs__Record_Errors_in_This_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Records Shared in This Batch --></label>
        <name>sdfs__Records_Shared_in_This_Batch__c</name>
    </fields>
    <fields>
        <label><!-- Rule Active for Batch Run --></label>
        <name>sdfs__Rule_Active_for_Batch_Run__c</name>
    </fields>
    <fields>
        <label><!-- Total Records Shared by Rule --></label>
        <name>sdfs__Total_Records_Shared_by_Rule__c</name>
    </fields>
    <layouts>
        <layout>FormulaShare Rule in Batch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
